{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
 "scripts": {
  "start": "node src/app.js",
  "dev": "nodemon src/app.js",
  "test": "NODE_ENV=test jest --forceExit",
  "test:coverage": "NODE_ENV=test jest --coverage --forceExit"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14"
  },
  "jest": {
    "testEnvironment": "node"
  }
}